[program:download_system]
command=/root/.venv/bin/python /app/download_system/main.py
directory=/app/download_system
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/download_system.out.log
stderr_logfile=/var/log/supervisor/download_system.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
user=root
environment=PYTHONPATH="/app/download_system"
stopwaitsecs=15