[program:telegram_bot]
command=/root/.venv/bin/python /app/bot/bot_main.py
directory=/app/bot
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/bot.out.log
stderr_logfile=/var/log/supervisor/bot.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
user=root
environment=PYTHONPATH="/app/bot"
stopwaitsecs=15